<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/podcastImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Title_name"
        android:hint="title"
        android:layout_toRightOf="@id/podcastImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Date"
        android:hint="Date"
        android:layout_alignTop="@+id/posted_label"
        android:layout_toRightOf="@+id/posted_label"
        android:layout_toEndOf="@+id/posted_label" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/play"
        android:id="@+id/imageButton"
        android:layout_below="@+id/posted_label"
        android:layout_toRightOf="@id/podcastImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Posted"
        android:id="@+id/posted_label"
        android:layout_below="@+id/Title_name"
        android:layout_toRightOf="@id/podcastImage"/>


</RelativeLayout>