<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Title_name"
        android:hint="title"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="106dp"
        android:layout_marginStart="106dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Date"
        android:hint="Date"
        android:layout_alignTop="@+id/posted_label"
        android:layout_toRightOf="@+id/posted_label"
        android:layout_toEndOf="@+id/posted_label" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/play"
        android:id="@+id/imageButton"
        android:layout_below="@+id/posted_label"
        android:layout_alignLeft="@+id/posted_label"
        android:layout_alignStart="@+id/posted_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Posted"
        android:id="@+id/posted_label"
        android:layout_below="@+id/Title_name"
        android:layout_alignLeft="@+id/Title_name"
        android:layout_alignStart="@+id/Title_name" />


</RelativeLayout>